SimuWindows/ComDevSetthingTipBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuWindows"
        xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System" x:Class="SimuWindows.ComDevSetthingTipBox"
        mc:Ignorable="d"
        Title="设置串口属性" Height="300" Width="300" HorizontalAlignment="Left" ResizeMode="NoResize">
    <Grid Margin="10,0,2.6,0.4" Width="281" x:Name="globalGrid" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="串口名" VerticalAlignment="Center" />
        <ComboBox x:Name="ComPortNameList" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinWidth="200" Text="{Binding PortName}" IsEditable="True"/>

        <Label Grid.Column="0" Grid.Row="1" Content="波特率" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinWidth="200" Text="{Binding Baudrate}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="数据位" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MinWidth="200" Text="{Binding Databits}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="停止位" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" MinWidth="200" Text="{Binding StopBits}">
            <Ports:StopBits>One</Ports:StopBits>
            <Ports:StopBits>Two</Ports:StopBits>
            <Ports:StopBits>OnePointFive</Ports:StopBits>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" Content="校验位" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" MinWidth="200" Text="{Binding Parity}">
            <Ports:Parity>None</Ports:Parity>
            <Ports:Parity>Odd</Ports:Parity>
            <Ports:Parity>Even</Ports:Parity>
            <Ports:Parity>Mark</Ports:Parity>
            <Ports:Parity>Space</Ports:Parity>
        </ComboBox>



        <Button Content="OK" Grid.Row="6" MinWidth="70" VerticalAlignment="Center" MinHeight="30" Margin="41.8,6.6,0,6.4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
